Matching/MainWindow.xaml

<Window x:Class="Matching.MainWindow"
     xmlns:b="clr-namespace:Matching"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Matching"    WindowStartupLocation="CenterScreen" Width="350"
        Height="535" ResizeMode="NoResize"  Name="MainWin" MouseUp="MainWin_MouseUp" Unloaded="MainWin_Unloaded" Loaded="MainWin_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="20" HorizontalAlignment="Left" Name="Menu1" VerticalAlignment="Top"  Width="350" Focusable="False">
            <MenuItem Header="功能"  >
                <MenuItem Header="存档" Name="Save"  ></MenuItem>
                <MenuItem Header="读取" Name="Load"  ></MenuItem>
                <MenuItem Header="排行榜" Name="Record"  ></MenuItem>
            </MenuItem>
        </Menu>
        <Border Grid.Row="1" VerticalAlignment="Center" CornerRadius="10" Background="#FFBBADA0" Width="320"
                Height="440" 
                >
            <Grid x:Name ="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="110"></RowDefinition>
                    <RowDefinition Height="110"></RowDefinition>
                    <RowDefinition Height="110"></RowDefinition>
                    <RowDefinition Height="110"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <b:Tile Grid.Column="0" Grid.Row="0" x:Name="B0" ></b:Tile>
                <b:Tile Grid.Column="1" Grid.Row="0" x:Name="B1" ></b:Tile>
                <b:Tile Grid.Column="2" Grid.Row="0" x:Name="B2" ></b:Tile>
                <b:Tile Grid.Column="3" Grid.Row="0" x:Name="B3" ></b:Tile>
                <b:Tile Grid.Column="0" Grid.Row="1" x:Name="B4" ></b:Tile>
                <b:Tile Grid.Column="1" Grid.Row="1" x:Name="B5" ></b:Tile>
                <b:Tile Grid.Column="2" Grid.Row="1" x:Name="B6" ></b:Tile>
                <b:Tile Grid.Column="3" Grid.Row="1" x:Name="B7" ></b:Tile>
                <b:Tile Grid.Column="0" Grid.Row="2" x:Name="B8" ></b:Tile>
                <b:Tile Grid.Column="1" Grid.Row="2" x:Name="B9" ></b:Tile>
                <b:Tile Grid.Column="2" Grid.Row="2" x:Name="B10" ></b:Tile>
                <b:Tile Grid.Column="3" Grid.Row="2" x:Name="B11" ></b:Tile>
                <b:Tile Grid.Column="0" Grid.Row="3" x:Name="B12" ></b:Tile>
                <b:Tile Grid.Column="1" Grid.Row="3" x:Name="B13" ></b:Tile>
                <b:Tile Grid.Column="2" Grid.Row="3" x:Name="B14" ></b:Tile>
                <b:Tile Grid.Column="3" Grid.Row="3" x:Name="B15" ></b:Tile>
            </Grid>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
            <Button Name="BtnPlay" Width="80" Height ="24"   Focusable="False" Click="BtnPlay_Click">Play</Button>
        </StackPanel>
    </Grid>
</Window>
