My1024/MainWindow.xaml

<Window x:Class="My2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:B="clr-namespace:My2048"
        Title="My2048"  Closing="Window_Closing" WindowStartupLocation="CenterScreen" Width="350"
        Height="535" ResizeMode="NoResize" PreviewKeyUp="Window_PreviewKeyUp">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="20" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top"  Width="350" Focusable="False">
            <MenuItem Header="功能"  >
                <MenuItem Header="存档" Name="save" Click="save_Click"></MenuItem>
                <MenuItem Header="读取" Name="load" Click="load_Click"></MenuItem>
                <MenuItem Header="排行榜" Name="record" Click="record_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Border Grid.Row="1" VerticalAlignment="Center" CornerRadius="10" Background="#FFBBADA0" Width="320"
                Height="440" 
                >
            <Grid x:Name ="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="110"></RowDefinition>
                    <RowDefinition Height="110"></RowDefinition>
                    <RowDefinition Height="110"></RowDefinition>
                    <RowDefinition Height="110"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <B:Cube Grid.Column="0" Grid.Row="0" x:Name="b0" ></B:Cube>
                <B:Cube Grid.Column="1" Grid.Row="0" x:Name="b1" ></B:Cube>
                <B:Cube Grid.Column="2" Grid.Row="0" x:Name="b2" ></B:Cube>
                <B:Cube Grid.Column="3" Grid.Row="0" x:Name="b3" ></B:Cube>
                <B:Cube Grid.Column="0" Grid.Row="1" x:Name="b4" ></B:Cube>
                <B:Cube Grid.Column="1" Grid.Row="1" x:Name="b5" ></B:Cube>
                <B:Cube Grid.Column="2" Grid.Row="1" x:Name="b6" ></B:Cube>
                <B:Cube Grid.Column="3" Grid.Row="1" x:Name="b7" ></B:Cube>
                <B:Cube Grid.Column="0" Grid.Row="2" x:Name="b8" ></B:Cube>
                <B:Cube Grid.Column="1" Grid.Row="2" x:Name="b9" ></B:Cube>
                <B:Cube Grid.Column="2" Grid.Row="2" x:Name="b10" ></B:Cube>
                <B:Cube Grid.Column="3" Grid.Row="2" x:Name="b11" ></B:Cube>
                <B:Cube Grid.Column="0" Grid.Row="3" x:Name="b12" ></B:Cube>
                <B:Cube Grid.Column="1" Grid.Row="3" x:Name="b13" ></B:Cube>
                <B:Cube Grid.Column="2" Grid.Row="3" x:Name="b14" ></B:Cube>
                <B:Cube Grid.Column="3" Grid.Row="3" x:Name="b15" ></B:Cube>
            </Grid>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
            <Button Name="btnPlay" Width="80" Height ="24" Click="btnPlay_Click" Focusable="False">Play</Button>
            <TextBlock Name="tScore" Width="100" Margin="50,0,0,0" FontSize="25">0</TextBlock>
            <Button Name="butBack" Width="80" Height="24" Click="butBack_Click" Focusable="False">back</Button>
        </StackPanel>
    </Grid>
</Window>
