Game1024/MainWindow.xaml

<Window x:Class="Game1024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:B="clr-namespace:Game1024.UControl"
        Title="1024" Closing="Window_Closing" WindowStartupLocation="CenterScreen"
        Width="350" Height="535" PreviewKeyDown="Window_PreviewKeyDown" ResizeMode="NoResize">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" VerticalAlignment="Center" CornerRadius="10" Background="#FFBBADA0" Width="320" Height="440"
                MouseDown="Border_MouseDown" MouseUp="Border_MouseUp">
            <Grid x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="110"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <B:Blocks Grid.Column="0" Grid.Row="0" x:Name="b1"></B:Blocks>
                <B:Blocks Grid.Column="1" Grid.Row="0" x:Name="b2"></B:Blocks>
                <B:Blocks Grid.Column="2" Grid.Row="0" x:Name="b3"></B:Blocks>
                <B:Blocks Grid.Column="3" Grid.Row="0" x:Name="b4"></B:Blocks>
                <B:Blocks Grid.Column="0" Grid.Row="1" x:Name="b5"></B:Blocks>
                <B:Blocks Grid.Column="1" Grid.Row="1" x:Name="b6"></B:Blocks>
                <B:Blocks Grid.Column="2" Grid.Row="1" x:Name="b7"></B:Blocks>
                <B:Blocks Grid.Column="3" Grid.Row="1" x:Name="b8"></B:Blocks>
                <B:Blocks Grid.Column="0" Grid.Row="2" x:Name="b9"></B:Blocks>
                <B:Blocks Grid.Column="1" Grid.Row="2" x:Name="b10"></B:Blocks>
                <B:Blocks Grid.Column="2" Grid.Row="2" x:Name="b11"></B:Blocks>
                <B:Blocks Grid.Column="3" Grid.Row="2" x:Name="b12"></B:Blocks>
                <B:Blocks Grid.Column="0" Grid.Row="3" x:Name="b13"></B:Blocks>
                <B:Blocks Grid.Column="1" Grid.Row="3" x:Name="b14"></B:Blocks>
                <B:Blocks Grid.Column="2" Grid.Row="3" x:Name="b15"></B:Blocks>
                <B:Blocks Grid.Column="3" Grid.Row="3" x:Name="b16"></B:Blocks>
            </Grid>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <Button Name="btn_play" Width="80" Height="24" Click="btn_play_Click">Play</Button>
            <TextBlock Name="t_Score" Width="100" Margin="50,0,0,0" FontSize="25">0</TextBlock>
            <Button Name="btn_back" Width="80" Height="24" Click="btn_back_Click">Back</Button>
        </StackPanel>
    </Grid>
</Window>
