Different/MainWindow.xaml

<Window x:Class="Different.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:b="clr-namespace:Different"
        Title="Different"    WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="535" Width="350" Name="MainWin">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="20" HorizontalAlignment="Left" Name="Menu" VerticalAlignment="Top"  Width="350" Focusable="False">
            <MenuItem Header="功能"  >
                <MenuItem Header="存档" Name="Save"  ></MenuItem>
                <MenuItem Header="读取" Name="Load"  ></MenuItem>
                <MenuItem Header="排行榜" Name="Record"  ></MenuItem>
            </MenuItem>
        </Menu>
        <Border Grid.Row="1" VerticalAlignment="Center" CornerRadius="10" Background="#FFBBADA0" Width="320"
                Height="440" 
                >
            <Grid x:Name ="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="110"></RowDefinition>
                    <RowDefinition Height="110"></RowDefinition>
                    <RowDefinition Height="110"></RowDefinition>
                    <RowDefinition Height="110"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <b:Tile Grid.Column="0" Grid.Row="0" x:Name="T0"></b:Tile>
                <b:Tile Grid.Column="1" Grid.Row="0" x:Name="T1"></b:Tile>
                <b:Tile Grid.Column="2" Grid.Row="0" x:Name="T2"></b:Tile>
                <b:Tile Grid.Column="3" Grid.Row="0" x:Name="T3"></b:Tile>
                <b:Tile Grid.Column="0" Grid.Row="1" x:Name="T4"></b:Tile>
                <b:Tile Grid.Column="1" Grid.Row="1" x:Name="T5"></b:Tile>
                <b:Tile Grid.Column="2" Grid.Row="1" x:Name="T6"></b:Tile>
                <b:Tile Grid.Column="3" Grid.Row="1" x:Name="T7"></b:Tile>
                <b:Tile Grid.Column="0" Grid.Row="2" x:Name="T8"></b:Tile>
                <b:Tile Grid.Column="1" Grid.Row="2" x:Name="T9"></b:Tile>
                <b:Tile Grid.Column="2" Grid.Row="2" x:Name="T10"></b:Tile>
                <b:Tile Grid.Column="3" Grid.Row="2" x:Name="T11"></b:Tile>
                <b:Tile Grid.Column="0" Grid.Row="3" x:Name="T12"></b:Tile>
                <b:Tile Grid.Column="1" Grid.Row="3" x:Name="T13"></b:Tile>
                <b:Tile Grid.Column="2" Grid.Row="3" x:Name="T14"></b:Tile>
                <b:Tile Grid.Column="3" Grid.Row="3" x:Name="T15"></b:Tile>
            </Grid>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
            <Button Name="BtnPlay" Width="80" Height="24" Click="BtnPlay_Click">Play</Button>
            <TextBlock Name="TScore" Width="100" HorizontalAlignment="Center"  Margin="50,0,0,0" FontStretch="Normal"  >0</TextBlock>
        </StackPanel>
    </Grid>
</Window>
